# OpenOCD configuration
# Alex Forencich

# jtag configuration
jtag_khz 600
jtag_nsrst_delay 200
jtag_ntrst_delay 200

# set CPU TAP ID
set CPUTAPID 0x3f0f0f0f

# chip
source [find target/at91sam7sx.cfg]

proc remap_config {} {
  # read MC_FSR
  mdw 0xffffff68 0x01
  # set GPNVM2
  # to auto start flash
  # write command to MC_FCR
  mww 0xffffff64 0x5a00020b
  #at91sam7 gpnvm 0 2 set
  sleep 50
  # read MC_FSR
  mdw 0xffffff68 0x01
}

proc program_flash {file} {
  puts "Programming"
  arm7_9 dcc_downloads enable
  arm7_9 fast_memory_access enable
  wait_halt
  flash probe 0
  flash write_bank 0 $file 0x0
}

proc breakpoint_enable {} {
  arm7_9 force_hw_bkpts enable
  sleep 10
}

